{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-e398e","appId":"1:611433395367:android:e10e33f3b960ecd04cd782","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-e398e","configurations":{"android":"1:611433395367:android:e10e33f3b960ecd04cd782","ios":"1:611433395367:ios:1e1080ef5dd5402d4cd782"}}}}}}